{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=okta.db"
  },


  "ApiSettings": {
    "UseCustomApi": true,
    "OktaDomain": "https://integrator-9899736.okta.com",
    "OktaPoliciesUrl": "/api/v1/policies?type=OKTA_SIGN_ON",
    "OktaApiToken": "OktaApiTokenEnterHere"
  },

  "JwtSettings": {
    "Issuer": "OktaBackend",
    "Audience": "GalleryFrontend",
    "SecretKey": "OvoJeJakoTajniJwtKljucZaOktaBackend2026Minimalno32Znaka",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}